spring.application.name=notification-service
server.port=8089

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/hs-notification-db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hoagShop

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= "*"

brevo.key=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
brevo.url=https://api.brevo.com