spring.application.name=order-service
server.port=8082

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/hs-order-db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hoagShop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.services.product.url=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer