spring.application.name=product-service
server.port=8081

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/hs-product-db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hoagShop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
